const en = {
    "Welcome to React": "Welcome to React and react-i18next",
    "change lang": "change language",
    'welcome to nipa panel': 'welcome to nipa panel',
    'enter your credentials to login': 'enter your credentials to login',
    'username': 'username',
    'password': 'password',
    'register': 'register',
    'login': 'login',
    'forget password': 'forget password',
    'invalid username': 'invalid username',
    'invalid password': 'invalid password',
    'nipa user panel': 'nipa user panel',
    'hello': 'Hello',
    'dashboard': 'dashboard',
    'profile': 'profile',
    'orders': 'orders',
    'farsi': 'farsi',
    'english': 'english',
    'mirror': 'mirror',
    'lamse': 'lamse',

    //datatable
    'noMatch': "Sorry, no matching records found",
    'toolTip': "Sort",
    'next': "Next Page",
    'previous': "Previous Page",
    'rowsPerPage': "Rows per page:",
    'displayRows': "of",
    'search': "Search",
    'downloadCsv': "Download CSV",
    'print': "Print",
    'viewColumns': "View Columns",
    'filterTable': "Filter Table",
    'all': "All",
    'filterTitle': "FILTERS",
    'reset': "RESET",
    'columnTitle': "Show Columns",
    'titleAria': "Show/Hide Table Columns",
    'text': "row(s) selected",
    'delete': "Delete",
    'deleteAria': "Delete Selected Rows",
    'sortFor': "Sort for",

    //order table columns
    'orderDate': 'order date',
    'customerName': 'customer name',
    'model': 'model',
    'color': 'color',
    'area': 'area',
    'mobileCode': 'mobile code',
    'registerDate': 'register date',
    'status': 'status',
    'edit': 'edit',
    'printLabel': 'print label',
    'joinCode': 'join code',
    'createMirror': 'create mirror',
    'createLamse': 'create lamse',
    'agentName': 'agent name',
    'width': 'width',
    'height': 'height',
    'count': 'count',
    'please enter in centimeter': 'please enter in centimeter',
    'If you choose a different model, be sure to upload a photo, otherwise your request will not be executed': 'If you choose a different model, be sure to upload a photo, otherwise your request will not be executed',
    'twoSideGlue': 'twoSideGlue',
    'colorSample': 'colorSample',
    'jewel': 'jewel',
    'mirrorGlue': 'mirrorGlue',
    'partnerOrder': 'partner order',
    'please enter count': 'please enter count',
    'In the "Mobile Order" box, enter the order number that must be sent with this order. It is also possible to combine two or more orders together only for orders that are in the initial registration stage. You can not accompany the order in orders that have already been registered':
        'In the "Mobile Order" box, enter the order number that must be sent with this order. It is also possible to combine two or more orders together only for orders that are in the initial registration stage. You can not accompany the order in orders that have already been registered',
    'upload file': 'upload file',
    'description': 'description',
    'is install with aria': 'Is this order installed with Aria collection?',
    'only create map': 'Is this size registered for map production only?',
    'has send': 'Does this order ship? ',
    'has jasaz': 'Is there an embedded order?',
    'design description': 'Design description',
    'build description': 'Build description',
    'upload jasaz file': 'Upload embedded order file',
    'If this order is sent with another order, enter the previous order code in the mobile order box': 'If this order is sent with another order, enter the previous order code in the mobile order box',
    'shipping type': 'Shipping type',
    'shipping name': 'Shipping name',
    'dest name': 'Destination name',
    'dest address': 'Destination address',
    'sender name': 'Sender name',
    'receiver name': 'Receiver name',
    'sender phone': 'Sender phone',
    'receiver phone': 'Receiver phone',
    'this field is required': 'This field is required',
    'requested': 'Requested',
    'order check': 'Order check',
    "Pre-invoice confirmation": "Pre-invoice confirmation",
    'plan design': 'Plan design',
    'In production': 'In production',
    'edit order': 'Edit order',
    'complete order': 'Complete order',
    'Post description': 'Post description',
    'submit order': 'Submit order',
    'cloth color': 'Cloth color',
    'cloth model': 'Cloth model',
    'cloth type': 'Cloth type',
    'fabric type': 'Fabric type',
    'fabric color': 'Fabric color',
    'customer order': 'Customer order',
    'customer name': 'Customer name',
    'order code': 'Order code',
    'install': 'Install',
    'only map': 'Only map',
    'send': 'Send',
    'jasaz': 'built in',
    'no': 'No',
    'yes': 'Yes',
    'final customer name': 'Final customer name',
    'partner name': 'Partner name',
    'not set': 'Not set',
    'place image': 'Place image',
    'jasaz image': 'built in image',
    'customer comment': 'Customer comment',
    'thickness': 'Thickness',
    'cut length': 'Cut length',
    'plan code': 'Plan code',
    'shipping status': 'Shipping status',
    'box type': 'Box type',
    'box count': 'Box count',
    'sepidar serial': 'Sepidar serial',
    'dimension': 'Dimensions',
    'count in width': 'Count in width',
    'count in height': 'Count in height',
    'partner order': 'Partner order',
    'delivery date': 'Delivery date',
    'operator description': 'Operator description',
    'builtin when build': 'Built-in when build',
    'need initial ethod': 'Need initial ethod',
    'over weight': 'Over weight',
    'send request': 'Send request',
    'delete request': 'Delete request',
    'If this order is sent with another order, enter the previous order code in the partner order box': 'If this order is sent with another order, enter the previous order code in the partner order box',
    'change status': 'Change status',
    'waiting for factor': 'waiting for factor',
    'design plan': 'design plan',
    'producing': 'producing',
    'sent': 'sent',
    'processing order': 'Processing order',
    'print factor': 'Print factor',
}

export {
    en
}