const fa = {
    "Welcome to React": "به ری اکت خوش اومدین!",
    "change lang": "تغییر زبان",
    'welcome to nipa panel': 'به پنل کاربری نیپا خوش آمدید',
    'enter your credentials to login': 'برای ورود اطلاعات خود را وارد کنید',
    'username': 'نام کاربری',
    'password': 'کلمه عبور',
    'register': 'ثبت نام',
    'login': 'ورود',
    'forget password': 'فراموشی کلمه عبور',
    'invalid username': 'نام کاربری نامعتبر',
    'invalid password': 'کلمه عبور نامعتبر',
    'nipa user panel': 'پنل کاربری نیپا',
    'hello': 'سلام',
    'dashboard': 'داشبورد',
    'profile': 'پروفایل',
    'orders': 'سفارشات',
    'farsi': 'فارسی',
    'english': 'انگلیسی',
    'mirror': 'آینه',
    'lamse': 'لمسه',

    //datatable
    'noMatch': "متاسفانه هیچ موردی یافت نشد",
    'toolTip': "مرتب سازی",
    'next': "صفحه بعد",
    'previous': "صفحه قبل",
    'rowsPerPage': "ردیف در هر صفحه:",
    'displayRows': "از",
    'search': "جستجو",
    'downloadCsv': "دانلود CSV",
    'print': "چاپ",
    'viewColumns': "نمایش ستون ها",
    'filterTable': "فیلتر جدول",
    'all': "همه",
    'filterTitle': "فیلترها",
    'reset': "بازنشانی",
    'columnTitle': "نمایش ستون ها",
    'titleAria': "نمایش/مخفی کردن ستون ها",
    'text': "ردیف(های) انتخاب شده",
    'delete': "حذف",
    'deleteAria': "حذف ردیف(های) انتخاب شده",
    'sortFor': "مرتب سازی بر اساس",

    //order table columns
    'orderCode': 'کد سفارش',
    'customerName': 'نام مشتری',
    'model': 'مدل',
    'color': 'رنگ',
    'area': 'مساحت',
    'mobileCode': 'کد موبایل',
    'registerDate': 'تاریخ ثبت',
    'status': 'وضعیت',
    'edit': 'ویرایش',
    'printLabel': 'چاپ برچسب',
    'joinCode': 'کد همراه',
    'createMirror': ' ثبت سفارش آینه کاری',
    'createLamse': 'ثبت سفارش لمسه',
    'agentName': 'نام نماینده',
    'width': 'عرض',
    'height': 'ارتفاع',
    'count': 'تعداد',
    'please enter in centimeter': 'حتما به سانتی متر وارد نمایید',
    'If you choose a different model, be sure to upload a photo, otherwise your request will not be executed': 'در صورتی که مدل متفرقه را انتخاب می نمایید حتما عکس آپلود کنید در غیر اینصورت درخواست شما اجرا نمی شود',
    'twoSideGlue': 'چسب دو طرفه',
    'colorSample': 'سمپل رنگ',
    'jewel': 'نگین',
    'mirrorGlue': 'چسب آینه',
    'partnerOrder': 'سفارش همراه',
    'please enter count': 'لطفا تعداد را وارد نمایید',
    'In the "Mobile Order" box, enter the order number that must be sent with this order. It is also possible to combine two or more orders together only for orders that are in the initial registration stage. You can not accompany the order in orders that have already been registered': 'در کادر "سفارش همراه" شماره سفارش که با این سفارش می بایست ارسال شود را وارد نمایید. همچنین امکان همراه کردن دو یا چند سفارش باهم فقط برای سفارشاتی است که در مرحله ثبت اولیه هستند. در سفارشاتی که قبلا ثبت شده‌اند، امکان همراه کردن سفارش را ندارید',
    'upload file': 'آپلود فایل',
    'description': 'توضیحات',
    'is install with aria': 'آیا نصب این سفارش با مجموعه آریا است؟',
    'only create map': 'این سایز صرفا جهت تولید نقشه ثبت شده است؟',
    'has send': 'آیا این سفارش ارسال دارد؟',
    'has jasaz': 'آیا این سفارش جاساز دارد؟',
    'design description': 'توضیحات طراحی',
    'build description': 'توضیحات تولید',
    'upload jasaz file': 'آپلود فایل جاساز',
    'If this order is sent with another order, enter the previous order code in the mobile order box': 'اگر این سفارش با سفارشی دیگر ارسال شود، شماره سفارش قبلی را در کادر "سفارش همراه" وارد نمایید',
    'shipping name': 'نام باربری',
    'shipping type': 'نوع باربری',
    'dest address': 'آدرس مقصد',
    'dest city': 'شهر مقصد',
    'sender name': 'نام فرستنده',
    'reciever name': 'نام گیرنده',
    'sender phone': 'شماره فرستنده',
    'reciever phone': 'شماره گیرنده',
    'this field is required': 'این فیلد الزامی است',
    'requested': 'درخواست شده',
    'order check': 'بررسی سفارش',
    "Pre-invoice confirmation": "تایید پیش فاکتور",
    'plan design': 'طراحی نقشه',
    'In production': 'در حال تولید',
    'edit order': 'ویرایش سفارش',
    'complete order': 'تکمیل سفارش',
    'Post description': 'توضیحات ارسال',
    'submit order': 'ثبت سفارش',
    'cloth color': 'رنگ  و کد پارچه',
    'cloth model': 'مدل لمسه',
    'cloth type': 'پارچه',
    'fabric type': 'نوع نوار',
    'fabric color': 'رنگ نوار',
    'customer order': 'سفارش مشتری',
    'customer name': 'نام مشتری',
    'order code': 'شماره سفارش',
    'install': 'نصب',
    'only map': 'فقط نقشه',
    'send': 'ارسال',
    'jasaz': 'جاساز',
    'no': 'خیر',
    'yes': 'بله',
    'final customer name': 'نام مشتری نهایی',
    'partner name': 'درخواست همراه',
    'not set': 'تنظیم نشده',
    'place image': ' تصویر محل',
    'jasaz image': ' تصویر جاساز',
    'customer comment': 'یادداشت مشتری',
    'thickness': 'ضخامت',
    'cut length': 'طول تراش',
    'plan code': 'کد نقشه',
    'shipping status': 'نحوه بارگیری',
    'box type': 'نوع جعبه',
    'box count': 'تعداد جعبه',
    'sepidar serial': 'سریال سپیدار',
    'dimension': 'حدود ابعاد هر قطعه',
    'count in width': 'تعداد قطعه در عرض',
    'count in height': 'تعداد قطعه در ارتفاع',
    'partner order': 'سفارش همراه',
    'delivery date': 'تاریخ تحویل',
    'operator description': 'توضیحات اپراتور',
    'builtin when build': 'جاسازی هنگام تولید',
    'need initial ethod': 'نیاز به اتود اولیه',
    'over weight': 'مازاد از حد مجاز',
    'send request': 'ارسال درخواست',
    'delete request': 'حذف درخواست',
    'If this order is sent with another order, enter the previous order code in the partner order box': 'اگر این سفارش با سفارشی دیگر ارسال شود، شماره سفارش قبلی را در کادر "سفارش همراه" وارد نمایید',
    'change status': 'تغییر وضعیت',
    'waiting for factor': 'در انتظار تایید فاکتور',
    'design plan': 'طراحی نقشه',
    'producing': 'در حال تولید',
    'sent': 'ارسال شده',
    'processing order': 'در حال پردازش سفارش',
    'print factor': 'چاپ فاکتور',
}

export {
    fa
}